# dcabot config
# sensitive information such as smtp login info and api keys are stored in ~/.dcabot_secrets.conf
[general]
# Do not execute trade if USD balance below this value (in dollars)
#
usd_low_balance_alert = 50.00 # Make a "2x, 3x," etc. option for X*total buy
threshold_daily_buy = 50.00
home_dir = /home/mike/bin/dcabot/dcabot

# Should this be configurable?
secrets_file = /home/mike/.dcabot_secrets

[btc-usd]
# Minimum $5.00
daily_buy = 10.00

[eth-usd]
#Minimum $5.00
daily_buy = 10.00

[bch-usd]
# Minimum $10.00
daily_buy = 3.00

[email]
# Using my own domain, mborowski.com.
# credentials are stored in ~/.secrets
email_to = mzborowski@yahoo.com
email_from = dcabot@mzborowski.com

[logging]
info_log = /home/mike/bin/dcabot/dcabot/logs/info.log
error_log = /home/mike/bin/dcabot/dcabot/logs/error.log
